	정수 타입 		: byte,short,int ,long
	char 타입 	: ' ' 
	String 타입 	: " "
	실수 타입 		: double , float
	논리 타입 		: boolean


	확인 문제1

	정수타입 
	1byte : byte
	2byte : char / short
	4byte : int
	8byte : long

	실수타입
	4byte : float
	8byte : double

	논리타입
	1byte : boolean


	확인문제2

	맞는 코드인지 틀린 코드인지 확인   
	byte var = 200;							    ( x 	) 범위 넘어감
	char var='AB';							    ( x 	) char은 문자 하나만 할당할 수 있음
	char var=65;							    ( o 	)
	int var = 'a';                              ( o     ) 
	long var=50000000000;					    ( x 	) 범위 넘어감, 'long var = 50000000000L;' 또는 'long var = 50000000000l;' 써야함.
	float var = 3.14						    ( x	  	) double로 바꿔야 함, 'float var = 3.14f;' 또는 'float var = 3.14F;' 으로 자료형을 일치시키면 가능함.
	double var = 100.0						    ( o 	)
	String var = "나의직업은 "개발자" 입니다.";	    ( x  	) '"나의직업은 \"개발자\" 입니다.";'로 역슬레시를 사용해 이스케이프 해야함
	boolean var = 0;						    ( x 	) boolean 변수에 0이나 1 같은 정수 값을 직접 할당 할 수 없음
	int v2 = 1e2;							    ( x	 	) "1e2"가 double 형태의 값이므로 이를 int 변수에 할당하면 형변환 오류가 발생할 수 있음.
	                                                      'int v2 = (int)1e2;' 이렇게 해야함
	float =1e2f;							    ( x 	) 변수명이 없음
	
	
	
	
	