0 새폴더에서 git init 명령어 사용
1 aaa.txt 파일을 추가하고 내용입력(아무거나) 
2 SA 에 추가후 Commit(message V0.0)
2 bbb.txt 파일을 추가하고 내용입력(아무거나) 
3 SA 에 추가후 Commit(message V0.1)
4 ccc.txt 파일을 추가하고 내용입력(아무거나) 
5 SA 에 추가후 Commit(message V0.2)
6 branch 생성 (dev,feature)
7 feature branch에서 작업 진행
8 feature 에서 ddd.txt 파일생성후 내용입력 -> commit(V0.3)
9 feature 에서 dev으로 merging 작업수행
10 dev branch 에서 aaa.txt 내용 추가 -> commit(V0.4 by dev)
11 feature branch 에서 aaa.txt 내용 추가 -> commit(V0.4 feature)
12 Conflict 해결 이후 dev에 병합
13 dev 내용 master에 병합


